#ifndef __LED_H
#define __LED_H	 
#include "sys.h"
//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK战舰STM32开发板
//LED驱动代码	   
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//修改日期:2012/9/2
//版本：V1.0
//版权所有，盗版必究。
//Copyright(C) 广州市星翼电子科技有限公司 2009-2019
//All rights reserved									  
////////////////////////////////////////////////////////////////////////////////// 
#define LED0 PAout(0)	// PA0
#define LED1 PAout(1)	// PA1
/*
为什么说这个PAout(0)通过取反就可以操作io口，他的原理其实是
PAout(n)这个类似函数的东西，其实是一个宏定义出来的地址区间，A控制了他的地址在某个区间xxxxxx0~16
并且n就代表16个地址中的一个，也对应了16个io，对对应的地址取反，那么相当于将对应的io状态取反
*/


void LED_Init(void);//初始化

		 				    
#endif
